VITE_SUPABASE_PROJECT_ID="valjzuabkxqttvchzgki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbGp6dWFia3hxdHR2Y2h6Z2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzk0NDQsImV4cCI6MjA4NjcxNTQ0NH0.1xt_v7n8sEshsbJkf6Gagvm12uaXOiqWrXitr48IFRY"
VITE_SUPABASE_URL="https://valjzuabkxqttvchzgki.supabase.co"
